OPENAI_API_KEY=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

CHAINLIT_AUTH_SECRET=an9+6:m-LN~PA.gK8h:R4j/tDAk@z78KH_jPUlPQ~0cjkx0V=rWdC:cG4zzXTYM_

LITERAL_API_KEY=cl_LHn/m0vTIRkfyuEjjPcrijE8P8F1A9lym8/sEMo1kVE=

GOOGLE_APPLICATION_CREDENTIALS=/chainlit-gcp/vision.json